[33mca1bfca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmerge-test[m[33m, [m[1;31morigin/merge-test[m[33m)[m qlq chose
[33m1326a3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m version asmae de merge
[33ma4a0e5f[m[33m ([m[1;31morigin/IKRAM[m[33m)[m modification de bd
[33m553ae59[m[33m ([m[1;31morigin/ASMAE[m[33m, [m[1;32mASMAE[m[33m)[m ma version finale (asmae)
[33md0a55e1[m Réalistion de page admin+coordinateur
[33mc5e849c[m qlq
[33mf1773fa[m modification de quelques fichiers
[33m2ee9b16[m modification de login
[33mac3f04c[m ADMINISTRATEUR
[33mc4fbb3e[m Student module: notifications + QR presence scan
[33mb980b2c[m changement de tuesday
[33m4687059[m Sauvegarde avant test merge
[33m737c2b4[m  version finale
[33mafb296c[m[33m ([m[1;32mIKRAM[m[33m)[m Réalisation de l'interface Admin + loginPage
[33me485324[m[33m ([m[1;32mmain[m[33m)[m Test modification Absence model
[33m76cda7f[m Resolve merge conflict in main.dart
[33mf61cbb5[m  modification de l'architecture de projet
[33meb15916[m WIP: tests et modifications en cours
[33ma7f2466[m WIP: tests et modifications en cours
[33ma3a252b[m Sauvegarde avant merge
[33maa2b5a2[m Construction de l'architecture de projet
[33m4dab36b[m modification de page student
[33mae8e1e5[m Ajout de la page Student
[33m06b27f2[m my first commit
[33m9621ec9[m Ajout de la page d'inscription avec formulaire
[33m46f95d4[m Initial commit: projet Flutter créé
[33mebdf9d2[m Initial commit
